<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hounliho Jaurex Samson | WDD 130</title>
    <meta name="description" content="Futher work on enhancing my course Home Page">
    <meta name="author" content="Hounliho Jaurex Samson">
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="">Later 1</a>
            <a href="">Later 2</a>
        </nav>
    </header>

    <main>
        <h1>Hounliho Jaurex Samson | WDD 130</h1>

        <img src="images/profile.JPG" alt="Hounliho Jaurex Samson" width="200">

        <p>Hello! My name is Hounliho Jaurex Samson and I am from Lagos, Nigeria. I enjoy playing football, singing and coding.</p>
    </main>

    <aside>
        <h2>Nigeria</h2>
        <img src="https://th.bing.com/th/id/OIP.SR6xQk6PuL5eLygk3oudtwHaEK?rs=1&pid=ImgDetMain" alt="Lagos Bridge">
        <p>Lagos is the most populous urban area in Africa and is located in southwestern Nigeria, on the coast of the Atlantic Ocean.</p>
    </aside>

    <footer>
        <p>&copy; 2024 🏝 Hounliho Jaurex Samson 🏝 Lagos, Nigeria</p>
    </footer>
</body>
</html>