<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hounliho Jaurex Samson | Holy Grail Layout Example</title>
    <meta name="description" content="A common layout on the web called the 'holy grail'">
    <meta name="author" content="Hounliho Jaurex Samson">
</head>
<body>
   <header>
    <h1>A Holy Grail Layout Example.</h1>
   </header>

   <nav>
    <ul>
        <li><a href="www.google.com">Google</a></li>
        <li><a href="www.9anime.pe">9anime</a></li>
    </ul>
   </nav>

   <main>
    <section>
        <article>
            <h2>Article 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, alias.</p>
        </article>
    </section>

    <section>
        <article>
            <h2>Article 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, dignissimos!</p>
        </article>
    </section>
   </main>

   <aside>
    <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/columbia-river-washington/800x500/columbia-river-temple-lds-130323-wallpaper.jpg" alt="" width="200">
   </aside>

   <footer>
    Hounliho Jaurex Samson
   </footer>
</body>
</html>
